<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Record Emotion</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
            body {
                background-image: url('/static/bg2.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0;
                display: flex;
            }
            #transcribed_text {
                color: white;
            }
            .logout-button {
        background-color: #333;
        color: #FFF;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .logout-button:hover {
        background-color: #555;
        transform: scale(1.1);
    }
        </style>
    </head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo">
            <h2 class="name">Ser.</h2>
        </div>
        <nav class="navigation">
            <a href="/" class="active">Home</a>
            <a href="About" class="active">About</a>
            <a href="feedback" class="active">Feedback</a>
            <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="form-box-get-started">
                    <h2>Record Audio</h2>
                    <form action="/record" method="post">
                        <div class="mb-3"> <!-- Match the margin bottom of the dropdown -->
                            <label for="duration" class="form-label">Duration (seconds):</label>
                            <input type="number" id="duration" name="duration" value="5" min="1" max="10" class="form-control">
                        </div>
                        <div class="mb-3 text-center"> <!-- Center the button -->
                            <button type="submit" class="btn btn-primary">Record and Predict</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% if predicted_emotion %}
        <p>Predicted Emotion: {{ predicted_emotion }}</p>
    {% endif %}
</body>
</html>
